[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/Level_LobbyMenu.Level_LobbyMenu
EditorStartupMap=/Game/Levels/Level_Main.Level_Main
GlobalDefaultGameMode=/Game/Blueprints/Core/BP_LobbyGameMode.BP_LobbyGameMode_C
GameInstanceClass=/Game/Blueprints/Core/BP_GameInstance.BP_GameInstance_C
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultServerGameMode=/Game/Blueprints/Core/BP_MainGameMode.BP_MainGameMode_C

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/PongGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/PongGame")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="PongGameGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="PongGameCharacter")
SmoothedFrameRateRange=(LowerBound=(Type=Inclusive,Value=22.000000),UpperBound=(Type=Exclusive,Value=120.000000))
bSmoothFrameRate=True

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

[/Script/Engine.PhysicsSettings]
bSubstepping=True
MaxSubstepDeltaTime=0.008333
MaxSubsteps=12
AnimPhysicsMinDeltaTime=0.342857

